<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Amado Art Studio</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("");
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
      }

      .menu-bar {
        background-color: #0d0f0800;
        overflow: hidden;
      }

      .menu-bar a {
        float: left;
        display: block;
        color: rgb(115, 249, 5);
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .menu-bar a:hover {
        background-color: #14f92f;
        color: black;
      }

      form {
        background-color: rgba(169, 254, 12, 0.8);
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        margin: 50px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #333;
      }

      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #16f73895;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: rgb(10, 0, 0);
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .primary-colors {
        display: flex;
        justify-content: space-around;
        margin: 35px 5;
      }

      .color-box {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

    </style>
  </head>
  <body>
    <div class="menu-bar">
      <a href="#">Home</a>
      <a href="#">Gallery</a>
      <a href="#">Contact</a>
    </div>

    <h1>Welcome to My Art Website</h1>

    <div class="primary-colors">
      <div class="color-box color-1"></div>
      <div class="color-box color-2"></div>
      <div class="color-box color-3"></div>
      <div class="color-box color-4"></div>
      <div class="color-box color-5"></div>
      <div class="color-box color-6"></div>
    </div>

    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" value="Sign In">
    </form>
  </body>
</html>